# ylab-homework

./: README.MD  build.gradle  gradle.properties  settings.gradle
CarShop-Audit/: build.gradle
CarShop-Audit/src/main/java/com/lemondead1/audit/: Auditor.java
CarShop-Audit/src/main/java/com/lemondead1/audit/annotations/: Audited.java
CarShop-Audit/src/main/java/com/lemondead1/audit/aspect/: AuditedAspect.java
CarShop-Audit/src/main/java/com/lemondead1/audit/config/: AuditAutoConfiguration.java
CarShop-Audit/src/main/java/com/lemondead1/logging/config/: LoggingConfig.java
CarShop-Audit/src/test/java/com/lemondead1/audit/aspect/: AuditedAspectTest.java
CarShop-Logging/: build.gradle
CarShop-Logging/src/main/java/com/lemondead1/logging/: EnableLogging.java
CarShop-Logging/src/main/java/com/lemondead1/logging/annotations/: Timed.java
CarShop-Logging/src/main/java/com/lemondead1/logging/aspect/: TimedAspect.java
CarShop-Logging/src/main/java/com/lemondead1/logging/config/: LoggingConfig.java
CarShop-Service/: CarShop-Service-Spec.yaml  Dockerfile  build.gradle  compose.yaml  example_config.properties  gradle.properties
CarShop-Service/src/main/java/com/lemondead1/carshopservice/: CarShopServiceApplication.java  JettyInitializer.java  package-info.java
CarShop-Service/src/main/java/com/lemondead1/carshopservice/annotations/: Audited.java  Timed.java  Transactional.java
CarShop-Service/src/main/java/com/lemondead1/carshopservice/aspect/: AuditedAspect.java  TimedAspect.java  TransactionalAspect.java
CarShop-Service/src/main/java/com/lemondead1/carshopservice/cli/: CLI.java  CarController.java  CommandAcceptor.java  ConsoleCLI.java  ConsoleIO.java  Controller.java  HomeController.java  LoginController.java  OrderController.java  PlainCLI.java  UserController.java
CarShop-Service/src/main/java/com/lemondead1/carshopservice/config/: Config.java  EnvironmentConfig.java  MainConfig.java  MapConfig.java  OpenAPIConfig.java  PropertiesConfig.java  SecurityConfig.java  WebConfig.java
CarShop-Service/src/main/java/com/lemondead1/carshopservice/controller/: CarController.java  Controller.java  EventController.java  HomeController.java  LoginController.java  OrderController.java  SignupController.java  UserController.java
CarShop-Service/src/main/java/com/lemondead1/carshopservice/conversion/: HasIdToStringConverter.java  MapStruct.java  StringToHasIdEnumConverterFactory.java
CarShop-Service/src/main/java/com/lemondead1/carshopservice/database/: DBManager.java  DBMigrator.java
CarShop-Service/src/main/java/com/lemondead1/carshopservice/dto/: Car.java  CarWithAvailability.java  Order.java  PurchaseOrder.java  ResponseDTO.java  ServiceOrder.java  SignupDTO.java  User.java
CarShop-Service/src/main/java/com/lemondead1/carshopservice/entity/: Car.java  CarWithAvailability.java  Event.java  Order.java  User.java
CarShop-Service/src/main/java/com/lemondead1/carshopservice/enums/: Availability.java  CarSorting.java  EventSorting.java  EventType.java  OrderKind.java  OrderSorting.java  OrderState.java  PurchaseOrderState.java  ServiceOrderState.java  UserRole.java  UserSorting.java
CarShop-Service/src/main/java/com/lemondead1/carshopservice/event/: CarEvent.java  Event.java  OrderEvent.java  PurchaseOrderEvent.java  ServiceOrderEvent.java  UserEvent.java
CarShop-Service/src/main/java/com/lemondead1/carshopservice/exceptions/: BadRequestException.java  CarReservedException.java  CascadingException.java  CommandException.java  ConflictException.java  DBException.java  DumpException.java  ForbiddenException.java  ForeignKeyException.java  InternalServerErrorException.java  MethodNotAllowedException.java  NotFoundException.java  ParsingException.java  RequestException.java  RowNotFoundException.java  UserAlreadyExistsException.java  UsernameUsedException.java  ValidationException.java  WrongUsageException.java  WrongUsernamePassword.java  WrongUsernamePasswordException.java
CarShop-Service/src/main/java/com/lemondead1/carshopservice/filter/: ExceptionTranslatorFilter.java  RequestCaptorFilter.java
CarShop-Service/src/main/java/com/lemondead1/carshopservice/repo/: CarRepo.java  EventRepo.java  OrderRepo.java  PurchaseOrderRepo.java  ServiceOrderRepo.java  UserRepo.java
CarShop-Service/src/main/java/com/lemondead1/carshopservice/security/: CustomUserPrincipal.java
CarShop-Service/src/main/java/com/lemondead1/carshopservice/service/: CarService.java  EventService.java  LoggerService.java  OrderService.java  PurchaseOrderService.java  SessionService.java  SignupLoginService.java  TimeService.java  UserService.java
CarShop-Service/src/main/java/com/lemondead1/carshopservice/servlet/: HelloWorld.java  HelloWorldServlet.java  SignupServlet.java
CarShop-Service/src/main/java/com/lemondead1/carshopservice/util/: ConstraintSecurityHandlerBuilder.java  DateRange.java  EnumUtil.java  HasId.java  HasIdModule.java  IntRange.java  JsonUtil.java  MapStruct.java  Range.java  Sorting.java  SqlUtil.java  StringUtil.java  TableFormatter.java  Util.java
CarShop-Service/src/main/java/com/lemondead1/carshopservice/validation/: PastYearValidator.java  PatternValidator.java  RangeValidator.java  Validated.java  Validator.java
CarShop-Service/src/main/resources/: application.yaml  config.properties  logback.xml  web.xml  webapp.xml
CarShop-Service/src/main/resources/db/changelog/: changelog.yaml  create-table.yaml  prefill-data.yaml
CarShop-Service/src/test/java/com/lemondead1/carshopservice/: BooleanSetConverter.java  ControllerTest.java  DBConnector.java  DBInitializer.java  DateRangeConverter.java  HasIdEnumConverter.java  HasIdEnumSetConverter.java  IntRangeConverter.java  IntegerArrayConverter.java  ObjectMapperHolder.java  RangeConverter.java  RoleSetConverter.java  SharedTestObjects.java  TestDBConnector.java  TestDBManager.java
CarShop-Service/src/test/java/com/lemondead1/carshopservice/aspect/: AuditedAspectTest.java  TransactionalAspectTest.java
CarShop-Service/src/test/resources/db/changelog/: test-changelog.yaml  test-data.yaml
(+111 files in other folders)
