plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.freefair.lombok' version '8.6'
}

group = 'com.lemondead1'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-aop"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        mavenLocal()
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}