servlet_api_version=6.1.0
spring_version=6.1.12
jakarta_annotations_version=3.0.0
jackson_version=2.17.2
springdoc_version=2.6.0
mapstruct_version=1.6.0
slf4j_api_version=2.0.16
logback_version=1.5.7
liquibase_version=4.29.1
aspectj_version=1.9.22.1

jetty_version=12.0.12

postgres_driver_version=42.7.3

jetbrains_annotations_version=24.1.0
spotbugs_version=4.8.6

junit_version=5.10.3
mockito_version=5.12.0
assertj_version=3.26.3
testcontainers_version=1.20.1