servlet_api_version=6.1.0
spring_version=6.1.12
spring_data_version=3.3.3
jpa_version=3.2.0
spring_security_version=6.3.2
jackson_version=2.17.2
mapstruct_version=1.6.0
slf4j_api_version=2.0.16
logback_version=1.5.7
liquibase_version=4.29.1
aspectj_version=1.9.22.1
jetty_version=12.0.12