plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '8.6'
}

group = 'com.lemondead1'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-aop"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}